{
  "name": "편의점, 어디까지 써봤니",
  "short_name": "편의점 스캔",
  "description": "여행 중 편의점 상품을 스캔하면 AI가 3초 안에 알려줘요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12181C",
  "theme_color": "#12181C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
